apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: twelve-clouds
spec:
  selector:
    matchLabels:
      app: twelve-clouds
  replicas: 1 
  template:
    metadata:
      labels:
        app: twelve-clouds 
    spec:
      containers:
      - name: twelve-clouds
        image: karthequian/prom:latest
        ports:
        - containerPort: 8080